# mihon-dummyextension

./: README.md  build.gradle.kts  gradle.properties  index.html  index.json  index.min.json  index.pb  repo.json  settings.gradle.kts
.github/scripts/: commit-repo.sh  create-repo.py  index.proto  index_pb2.py
.github/workflows/: build.yml
apk/: tachiyomi-all.dummyextension-v1.4.1.apk  tachiyomi-all.dummyextension-v1.4.10.apk  tachiyomi-all.dummyextension-v1.4.11.apk  tachiyomi-all.dummyextension-v1.4.13.apk  tachiyomi-all.dummyextension-v1.4.14.apk  tachiyomi-all.dummyextension-v1.4.15.apk  tachiyomi-all.dummyextension-v1.4.16.apk  tachiyomi-all.dummyextension-v1.4.17.apk  tachiyomi-all.dummyextension-v1.4.18.apk  tachiyomi-all.dummyextension-v1.4.19.apk  tachiyomi-all.dummyextension-v1.4.2.apk  tachiyomi-all.dummyextension-v1.4.20.apk  tachiyomi-all.dummyextension-v1.4.3.apk  tachiyomi-all.dummyextension-v1.4.4.apk  tachiyomi-all.dummyextension-v1.4.5.apk  tachiyomi-all.dummyextension-v1.4.6.apk  tachiyomi-all.dummyextension-v1.4.7.apk  tachiyomi-all.dummyextension-v1.4.8.apk  tachiyomi-all.dummyextension-v1.4.9.apk  tachiyomi-all.dummyextension-v1.6.21.apk  tachiyomi-all.dummyextension-v1.6.22.apk  tachiyomi-all.dummyextension-v1.6.23.apk  tachiyomi-all.dummyextension-v1.6.24.apk  tachiyomi-all.dummyextension-v1.6.25.apk
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/kanade/tachiyomi/extension/all/dummyextension/: DummyExtension.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
