[versions]
agp = "9.3.0"
kotlin = "2.4.10"
extlib = "1.6.0"
okhttp = "5.4.0"

[libraries]
gradle-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
tachiyomi-lib = { module = "com.github.mihonapp:tachiyomix", version.ref = "extlib" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
