[versions]
agp = "8.2.2"
kotlin = "1.9.22"
extlib = "1.4.2"
okhttp = "5.0.0-alpha.12"

[libraries]
tachiyomi-lib = { module = "com.github.tachiyomiorg:extensions-lib", version.ref = "extlib" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
